APP_NAME=AVITA
APP_ENV=production
APP_KEY=base64:74B+Wh6mMWFNy/0CYomaAYTOfNlx0NHNinXjKxRpoBI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://13.233.147.243

#ASP_URL=https://asp.avita.global


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bangladesh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@avita.com
MAIL_PASSWORD=Nexstgo2018
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@avita.com
MAIL_FROM_NAME=Avita

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=444507139269257
FACEBOOK_CLIENT_SECRET=670b65ca7e3a148bfe56b5af05f125ac

GOOGLE_CLIENT_ID=282092606440-qvf1s552nvafpfb8keeu1fjfmc1ot2eq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_CDmJeu557VybaT4ciVxT2M7

BAIDU_MAP_AK=P61iGGjjd34mepiN8M7nQxZ01WLxf0OH
GOOGLE_MAP_AK=AIzaSyCios_R1Rq6u6B_k63v_6L0br2iXR3GaFw
