<?php

return [

    'Homepage'            => 'AVITA',
    'mouse'                 =>'UBIQUE',
    'LIBER_12.5_home'     => 'AVITA LIBER 12.5” | Laptops',
    'LIBER_13_home'       => 'AVITA LIBER 13.3" ',
    'LIBER_u_series_home' => 'AVITA LIBER U Series',
    'LIBER_spec'          => 'AVITA LIBER Specification',
    'support'             => 'Service and Support',
    'service'             => 'Service and Support',
    'where_to_buy'        => 'Where to buy',
    'IMAGO_home'          => 'IMAGO Series Smart Mirror | Smart Device',
    'IMAGO_spec'          => 'IMAGO Series Smart Mirror Specification | Smart Device',
    'MODUS_home'          => 'MODUS Smart Scale | Smart Device',
    'whats_new'           => 'What\'s New',
    'member'              => 'AVITA Member',
    'about_us'            => 'About AVITA',
    'contact_us'          => 'Contact Us',
    'repair_tnc'          => 'Repair Terms & Conditions',
    'tnc'                 => 'Terms of Use Notice and Privacy Policy',
    'MAGUS_home'          => 'AVITA MAGUS 12.2" 2-in-1 Laptop',
    'Pura_home'          => 'AVITA PURA ',
    'Pura_home_amd'          => 'AVITA PURA ',
    'Admiror_home'          => 'AVITA ADMIROR ',
    'Pura_home'          => 'AVITA PURA ',
     'Admiror_spec'          =>'AVITA ADMIROR',
     'Pura_spec'          =>'AVITA PURA',
     'campus'          => 'AVITA | Campus Ambassador Program',
     'Essential_home'   	  => 'AVITA Essential',
     'Essential_spec'  	  => 'AVITA Essential Spec',
     'LIBER_v_home'  	  => 'AVITA LIBER V',
     'LIBER_v_home_intel'  => 'AVITA LIBER V Intel',
     'LIBER_v_home_amd'    => 'AVITA LIBER V AMD',
     'LIBER_v_spec'  	  => 'AVITA LIBER V Spec', 
];
